#Created by Ravishanker

Java Install 
---------------------------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
or
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
once download - extract the files tar -zxvf
============================================================================
Java Uninstall
-------------------------------------------------------------------
sudo update-alternatives --remove-all java
sudo update-alternatives --remove-all javac
sudo update-alternatives --remove-all javaws
sudo rm -rf /usr/lib/jvm/jdk1.8.0
============================================================================
#=====================================================
#Setting Local Environment Variables for JAVA & Maven
#=====================================================

#JAVA Environment Variables Path:
#--------------------------------
export JAVA_HOME=/home/ravishanker/Downloads/local_install/jdk1.8.0_144

#Maven Environment Variables Path:
#---------------------------------
export M2_HOME=/home/ravishanker/Downloads/local_install/apache-maven-3.5.0

#Apache Tomcat Server Environment Variables Path:
#------------------------------------------------
export CATALINA_HOME=/home/ravishanker/Downloads/local_install/tomcat8

#Set Both the path
#-----------------
export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH

#Restart the Bash File
#---------------------
> source ~/.bashrc 

============================================================================
Tweak Tool;
#Google Chrome Install
-----------------------------
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update
sudo apt-get install google-chrome-stable
============================================================================
#Skype Install
-----------------------------
Install apt-transport-https:
> sudo apt install apt-transport-https

Download key GPG key:
> curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -

Add Skype to the list of Apt repositories:
> echo "deb https://repo.skype.com/deb stable main" | sudo tee /etc/apt/sources.list.d/skypeforlinux.list

Install Skype Alpha:
> sudo apt update
> sudo apt install skypeforlinux
============================================================================

#Vagrant Setup
--------------------------------------

step#1: go to website : www.vagrantup.com
step#2: download and save into localfolder(vagrant_2.0.0_x86_64.deb).
step#3: Go to Local folder and Double click on the and install vagrant_2.0.0_x86_64.deb
step#4: Check the vagrant version [ >vagrant --version / Vagrant 1.8.1
step#5: Instal virtualbox > sudo apt-get install virtualbox
step#6: vagrant list -commands
step#7: sudo vagrant init
step#8: Vagrantfile has created
step#9: go to Vagrantfile
step#10: >sudo nano Vagrantfile and edit

  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest:80, host: 8089

Step#11:Please check the sudo vagrant box list

==============================================================================

Docker INstall Guide:

In this section, you will be guided to install docker. Before you install the software, 
check the kernel version and the OS architecture. The next commands have to be run as root user. 
Run this command to become root on your Ubuntu system.

>> sudo -s

Then run uname -a to check the version of the currently running Linux kernel:

>> uname -a

To check the Ubuntu version, run:

>> cat /etc/lsb-release [or] >> lsb_release -cs

To Docker Install

(1) Set up the docker repository

>> sudo apt-get update

i) Need HTTPS  Certificates:

>> sudo apt-get install apt-transport-https ca-certificates curl software-properties-common

ii) Add GPG - GNU's Privacy Guard:

>> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

iii) Setup Stable Repo:

>> sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"


(2) Install Docker CE

>>  sudo apt-get update
>>  sudo apt-get install docker-ce -y

#How to set the StaticIP Address in Docker
#------------------------------------------

First you need to create you own docker network (mynet123)

> docker network create --subnet=172.18.0.0/16 mynet123

than simply run the image (I'll take ubuntu as example)

> docker run --net mynet123 --ip 172.18.0.22 -it ubuntu bash

ip addr


=========================================================================================================================================================

Jenkins Auto Build

---------------------------------------------------

CP Localhost to docker Machine
================================
sudo docker cp filename container_id:/root

Jenkins - Build Process

==================================

Step1#: In Jenkins Please choose the ssh Plugins : SSH plugin (Execute shell scripts on remote host using ssh pre and post build Based on the cool scp plugin.)

Step2#: Please confirm the Process > apt install sshpass

Step3#: Create Docker Container : > sudo docker run -it --name "docker_container_name" ubuntu /bin/bash

Step4#: In Docker Create User in Home Directory : > useradd -m -d /home/gamut -s /bin/bash gamut

Step5#: Please give the full privileges for the user > chmod 777 -R /home/gamut/

Step6#: After create the user please check the User Id :  id username > id gamut 

Step7#: Please create the passwd form the docker container > passwd to set the password. (passwd Ex:username gamut)

Step8#: Install ssh in Docker machine : > apt install openssh-server & Please check the Client also > apt install openssh-client

Step9#: apt-get remove --purge openssh-server

Step10#: After install Please start the SShd service > service ssh start 

Step11#: Please check the status of SShd > service ssh status

Step12#: Please confirm the Process > ps -ef | grep sshd

Step13#: In Jenkins Please use this script and apply: sshpass -p '****' scp /home/ravishanker/.jenkins/workspace/accenture/target/Maven-App.war gamut@172.17.**.**:/home/local_install/tomcat8/webapps

Step14#: http://172.17.0.2:8080/Maven-App/
=============================================================================================================================
AWS Install
---------------

sudo scp -r -i key filename or foldername ubuntu@id_address:/home





