#Created by Ravishanker

Java Install 
---------------------------------------------------------------------
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
or
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
once download - extract the files tar -zxvf
============================================================================
Java Uninstall
-------------------------------------------------------------------
sudo update-alternatives --remove-all java
sudo update-alternatives --remove-all javac
sudo update-alternatives --remove-all javaws
sudo rm -rf /usr/lib/jvm/jdk1.8.0
============================================================================
#=====================================================
#Setting Local Environment Variables for JAVA & Maven
#=====================================================

#JAVA Environment Variables Path:
#--------------------------------
export JAVA_HOME=jdk1.8.0_144

#Maven Environment Variables Path:
#---------------------------------
export M2_HOME=apache-maven-3.5.0

#Apache Tomcat Server Environment Variables Path:
#------------------------------------------------
export CATALINA_HOME=tomcat8

#Set Both the path
#-----------------
export PATH=$JAVA_HOME/bin:$M2_HOME/bin:$PATH

#Restart the Bash File
#---------------------
> source ~/.bashrc 

======================================================================================================
Tweak Tool;
#Google Chrome Install
-----------------------------
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
sudo apt-get update
sudo apt-get install google-chrome-stable
=======================================================================================================
#Skype Install
-----------------------------
Install apt-transport-https:
> sudo apt install apt-transport-https

Download key GPG key:
> curl https://repo.skype.com/data/SKYPE-GPG-KEY | sudo apt-key add -

Add Skype to the list of Apt repositories:
> echo "deb https://repo.skype.com/deb stable main" | sudo tee /etc/apt/sources.list.d/skypeforlinux.list

Install Skype Alpha:
> sudo apt update
> sudo apt install skypeforlinux
============================================================================

#Vagrant Setup
--------------------------------------

step#1: go to website : www.vagrantup.com
step#2: download and save into localfolder(vagrant_2.0.0_x86_64.deb).
step#3: Go to Local folder and Double click on the and install vagrant_2.0.0_x86_64.deb
step#4: Check the vagrant version [ >vagrant --version / Vagrant 1.8.1
step#5: Instal virtualbox > sudo apt-get install virtualbox
step#6: vagrant list -commands
step#7: sudo vagrant init
step#8: Vagrantfile has created
step#9: go to Vagrantfile
step#10: >sudo nano Vagrantfile and edit

  config.vm.box = "ubuntu/trusty64"
  config.vm.network "forwarded_port", guest:80, host: 8089

Step#11:Please check the sudo vagrant box list

==============================================================================

Docker INstall Guide:

In this section, you will be guided to install docker. Before you install the software, 
check the kernel version and the OS architecture. The next commands have to be run as root user. 
Run this command to become root on your Ubuntu system.

>> sudo -s

Then run uname -a to check the version of the currently running Linux kernel:

>> uname -a

To check the Ubuntu version, run:

>> cat /etc/lsb-release [or] >> lsb_release -cs

To Docker Install

(1) Set up the docker repository

>> sudo apt-get update

i) Need HTTPS  Certificates:

>> sudo apt-get install apt-transport-https ca-certificates curl software-properties-common

ii) Add GPG - GNU's Privacy Guard:

>> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

iii) Setup Stable Repo:

>> sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"


(2) Install Docker CE

>>  sudo apt-get update
>>  sudo apt-get install docker-ce -y

#How to set the StaticIP Address in Docker
#------------------------------------------

First you need to create you own docker network (mynet123)

> docker network create --subnet=172.18.0.0/16 mynet123

than simply run the image (I'll take ubuntu as example)

> docker run --net mynet123 --ip 172.18.0.22 -it ubuntu bash

ip addr


=========================================================================================================================================================

Jenkins Auto Build

---------------------------------------------------

CP Localhost to docker Machine
================================
sudo docker cp filename container_id:/root

Jenkins - Build Process

==================================

Step1#: In Jenkins Please choose the ssh Plugins : SSH plugin (Execute shell scripts on remote host using ssh pre and post build Based on the cool scp plugin.)

Step2#: Please confirm the Process > apt install sshpass

Step3#: Create Docker Container : > sudo docker run -it --name "docker_container_name" ubuntu /bin/bash

Step4#: In Docker Create User in Home Directory : > useradd -m -d /home/gamut -s /bin/bash gamut

Step5#: Please give the full privileges for the user > chmod 777 -R /home/gamut/

Step6#: After create the user please check the User Id :  id username > id gamut 

Step7#: Please create the passwd form the docker container > passwd to set the password. (passwd Ex:username gamut)

Step8#: Install ssh in Docker machine : > apt install openssh-server & Please check the Client also > apt install openssh-client

Step9#: apt-get remove --purge openssh-server

Step10#: After install Please start the SShd service > service ssh start 

Step11#: Please check the status of SShd > service ssh status

Step12#: Please confirm the Process > ps -ef | grep sshd

Step13#: In Jenkins Please use this script and apply: 
sshpass -p '****' scp /home/ravishanker/.jenkins/workspace/accenture/target/Maven-App.war gamut@172.17.**.**:/home/local_install/tomcat8/webapps

Step14#: http://172.17.0.2:8080/Maven-App/
=============================================================================================================================
AWS Install
---------------

sudo scp -r -i key filename or foldername ubuntu@id_address:/home


===============================================================================================================================

Chef 
====

Chef Installation
======================
https://downloads.chef.io/
Chef Development Kit 2.3.4

https://manage.chef.io/login

==========================================
Create local dir > mkdir chefProject >.chef folder
Create new organizations (New Projects)
Go to Admin > Click on Organizationtest_9 > Manage Organization > please select the Project (test_9) 
In Left side Generate Knife Config enable
Click on the Generate Knife Config > download into your local system/machine
Go to User > Click on the user (rsargunam) > Select Reset Key
Please download the .pem into local system
After download these two files copied into . chef folder ".pem & knife.rb " 
Use Copy command sudo cp knife.rb rsargunam.pem /home/ravishanker/chefProjects/test9/.chef

Now we need to connect to local workstation to chef server

> knife ssl check

Please create local folder called cookbooks > mkdir cookbooks
and inside this folde please download the recipes form git > git clone https://github.com/learn-chef/learn_chef_apache2

> sudo knife cookbook upload learn_chef_apache2

> sudo knife cookbook list

> Create docker container > sudo docker run -it --name "container name" ubuntu /bin/bash > install  

> In docker container please create user and update the user name into /etc/sudoers > ravi All=(All:All)All

Fanial Create Bootstrap
------------------------------

> knife bootstrap 172.17.0.5 --ssh-user ravi --ssh-password 'Test1234' --sudo --use-sudo-password --node-name chefNode --run-list 'recipe[learn_chef_apache2]'

Creating Roles
======================
Create dir > mkdir roles
> cd roles
>create Json files >sample.json
> sudo nano sample.json
> uplode the roles to chef server > sudo knife role from file roles/sample.json
> sudo knife node run_list set "Nodename" "role[role name]"

> verif the roles are created or not > sudo knife role list

{
  "name": "web",
  "chef_type": "role",
  "json_class": "Chef::Role",
  "description": "The base role for systems that serve HTTP traffic",
  "run_list": [
    "recipe[learn_chef_apache2]",
    "recipe[test1]"
  ]
}



================================================================================================================================================================
JSON
===================

What?
=========================================
JSON stands for JavaScript Object Notation
JSON is a lightweight data-interchange format
JSON is "self-describing" and easy to understand
JSON is language independent *
=========================================================================

Why use JSON?
=================================================
Since the JSON format is text only, it can easily be sent to and from a server, and used as a data format by any programming language.
JavaScript has a built in function to convert a string,written in JSON format, 

JSON Syntax
===================================================

JSON Syntax Rules
JSON syntax is derived from JavaScript object notation syntax:

Data is in name/value pairs
Data is separated by commas
Curly braces hold objects
Square brackets hold arrays


JSON data is written as name/value pairs.
===================================================
"name":"John"


JSON - Evaluates to JavaScript Objects
===================================================
{ "name":"John" }

JSON Values
===================================================

a string
a number
an object (JSON object)
an array
a boolean
null
a function
a date
undefined


JSON Uses JavaScript Syntax
=====================================================

var person = { "name":"John", "age":31, "city":"New York" };



<html>
  <body>
    <h1>welcome to JSON</h1>
        <!--Using Variable -->
        <script type="text/javascript">

                var a = 15;
                var b = 100;
                var z = (a + b);
                console.log(z);
        </script>

        <!-- Using Json -->
        <script type="text/javascript">

                var a = ["Ravi",5,10.9,{"name" : "Ravishanker Sargunam" }]
                console.log(a[0]);
                console.log(a[1]);
                console.log(a[2]);
                console.log(a[3].name);
        </script>
         <script type="text/javascript">
                 var a = ["Ravi",5,10.9,
                                {       
                                        "name" : "Ravishanker Sargunam", 
                                        "age"  : 32,
                                 }
                        ]
                console.log(a[0]);
                console.log(a[1]);
                console.log(a[2]);
                console.log(a[3].name);
                console.log(a[3].age);
        </script>

  </body>
</html>
======================================================================================================================================
Automatted Sensor433 Swithch Yaml Script.

language: c
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.8.1-linux64.tar.xz
  - tar xf arduino-1.8.1-linux64.tar.xz
  - sudo mv arduino-1.8.1 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/Sensor433
  - arduino --install-library "rc-switch"
  - arduino --install-library "OneWire"
  - arduino --install-library "DallasTemperature"
script:
  - arduino --verify --board arduino:avr:uno $PWD/examples/receiver_simple/receiver_simple.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/transmitter_simple/transmitter_simple.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/transmitter_with_sensors/transmitter_with_sensors.ino
notifications:
  email:
    on_success: change
    on_failure: change
